WPF_Einheit_2/MainWindow.xaml

<Window x:Class="WPF_Einheit_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Einheit_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="419" Margin="0,0,-0.333,-0.333" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="399"/>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Löschen" Margin="5" Width="100" > </Button>
                    <Button Content="Zeichnen" Margin="5" Width="100" > </Button>
                </StackPanel>
            </Grid>


        </Grid>

        <Grid HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="100" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <Label Content="Form"></Label>
            <Label Grid.Row="1" Content="Pos X"></Label>
            <Label Grid.Row="2" Content="Pos Y"></Label>
            <Label Grid.Row="3" Content="Breite"></Label>
            <Label Grid.Row="4" Content="Länge"></Label>
            <Button Grid.Column="1" Margin="3"></Button>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3"></TextBox>
        </Grid>


    </Grid>
</Window>
